# CMPE283-Virtualization

./: README.md  pom.xml
VStack/: .classpath  .project
VStack/src/main/java/com/vstack/beans/: Compute.java  OpenstackConnection.java
VStack/src/main/java/com/vstack/controller/: ComputeController.java
VStack/src/main/java/com/vstack/db/: ComputeJDBCTemplate.java  ComputeMapper.java
VStack/src/main/java/com/vstack/openstack/services/: AuthService.java  FlavorService.java  InstanceService.java
VStack/src/main/java/com/vstack/services/: IOpenStackAPIService.java  VStackException.java  VStackUtils.java
VStack/src/main/resources/: IOpenStackCliService.java  IVstackService.java
VStack/src/main/webapp/: login.html
VStack/src/main/webapp/WEB-INF/: springmvc-dispatcher-servlet.xml  web.xml
VStack/src/main/webapp/scripts/: app.js
VStack/src/main/webapp/scripts/controllers/: dashboard.js  login.js
VStack/src/main/webapp/scripts/services/: dashboardService.js  loginService.js
VStack/src/main/webapp/styles/: main.css
VStack/src/main/webapp/views/: login.html
VStack/src/main/webapp/views/dashboard/: instance.html  overview.html  reports.html
src/main/java/com/vstack/beans/: ComputeInstance.java
src/main/java/com/vstack/controller/: ComputeController.java  HomeController.java  TestRESTApi.java
src/main/java/com/vstack/dao/: ComputeDAO.java
src/main/java/com/vstack/db/: ComputeOperations.java
src/main/java/com/vstack/openstack/services/: InstanceService.java  OpenStackApiService.java  OpenstackAPI.java
src/main/java/com/vstack/services/: Bootstrap.java  IOpenStackCliService.java
src/main/resources/: IOpenStackAPIService.java  spring.xml
src/main/webapp/: menu.html
src/main/webapp/resources/js/: login.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: dashboard.js  login.js
src/main/webapp/views/: login.html
src/main/webapp/views/dashboard/: instance.html
src/test/: UnitTest.java
